{
  "name": "vscode-ciel",
  "displayName": "Ciel Language Support",
  "description": "VSCode language client for Ciel.",
  "version": "0.1.0",
  "publisher": "ciel-lang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ciel",
    "onLanguage:markdown",
    "onCommand:ciel.restartLanguageServer",
    "onCommand:ciel.showSyntaxTree"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ciel",
        "aliases": [
          "Ciel",
          "ciel"
        ],
        "extensions": [
          ".ciel"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[ciel]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[markdown]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "configuration": {
      "title": "Ciel",
      "properties": {
        "ciel.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Ciel language server on non-Windows hosts."
        },
        "ciel.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Path to the ciel-lsp executable on non-Windows hosts. If empty, the extension searches the workspace build output and PATH."
        }
      }
    },
    "commands": [
      {
        "command": "ciel.restartLanguageServer",
        "title": "Ciel: Restart Language Server"
      },
      {
        "command": "ciel.showSyntaxTree",
        "title": "Ciel: Show Tree-sitter Syntax Tree"
      }
    ]
  },
  "scripts": {
    "build:tree-sitter": "node ./scripts/build-tree-sitter.js",
    "build": "npm run build:tree-sitter && node --check ./src/extension.js",
    "test": "npm run build"
  },
  "dependencies": {
    "markdown-it": "^14.3.0",
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "^0.26.10"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.10"
  }
}
